# ThePool

./: README.md  XamPrac.sln
XamPrac/XamPrac/: App.xaml  App.xaml.cs  Constants.cs  XamPrac.csproj
XamPrac/XamPrac.Android/: MainActivity.cs  XamPrac.Android.csproj
XamPrac/XamPrac.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
XamPrac/XamPrac.Android/Resources/: Resource.designer.cs
XamPrac/XamPrac.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  XamPrac.UWP.csproj
XamPrac/XamPrac.UWP/Properties/: AssemblyInfo.cs
XamPrac/XamPrac.iOS/: AppDelegate.cs  Info.plist  Main.cs  XamPrac.iOS.csproj
XamPrac/XamPrac.iOS/Properties/: AssemblyInfo.cs
XamPrac/XamPrac/Behaviors/: ItemTappedAttached.cs
XamPrac/XamPrac/Datos/: EmpleadoService.cs  IApiEmpleados.cs  Manager.cs
XamPrac/XamPrac/Model/: AreasImpresionModel.cs  AreasModel.cs  BaseModel.cs  CategoriasModel.cs  EmpleadoModel.cs  HabitacionesModel.cs  MesasModel.cs  ProductosModel.cs  RolesModel.cs  SaboresProductosModel.cs  SubCategoriasModel.cs  TamañosProductosModel.cs  UsuarioModel.cs
XamPrac/XamPrac/View/: AdmisnitracionView.xaml  AdmisnitracionView.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MesasView.xaml  MesasView.xaml.cs  MichiMDView.xaml  MichiMDView.xaml.cs  MostrarOrdenHabitacionPageView.xaml  MostrarOrdenHabitacionPageView.xaml.cs  MostrarOrdenPage.xaml  MostrarOrdenPage.xaml.cs  OpcionesView.xaml  OpcionesView.xaml.cs  TomaPedidoView.xaml  TomaPedidoView.xaml.cs  TomarOrdenHabitacionPageView.xaml  TomarOrdenHabitacionPageView.xaml.cs  TomarOrdenPage.xaml  TomarOrdenPage.xaml.cs
XamPrac/XamPrac/View/MesasTabbeb/: HabitacionesView.xaml  HabitacionesView.xaml.cs  MesaDisponibleView.xaml  MesaDisponibleView.xaml.cs  MesaOcupadaView.xaml  MesaOcupadaView.xaml.cs  MesaReservadaView.xaml  MesaReservadaView.xaml.cs
XamPrac/XamPrac/View/OpcionesPage/: AreasImpresionView.xaml  AreasImpresionView.xaml.cs  AreasView.xaml  AreasView.xaml.cs  EmpleadosView.xaml  EmpleadosView.xaml.cs  RolesView.xaml  RolesView.xaml.cs  UsuariosView.xaml  UsuariosView.xaml.cs
XamPrac/XamPrac/View/OpcionesPage/EditarUsuariosPage/: EditarAreasImpresionView.xaml  EditarAreasImpresionView.xaml.cs  EditarAreasView.xaml  EditarAreasView.xaml.cs  EditarEmpleadoView.xaml  EditarEmpleadoView.xaml.cs  EditarRolesView.xaml  EditarRolesView.xaml.cs  EditarUsuarioView.xaml  EditarUsuarioView.xaml.cs  MostrarAreasImpresionView.xaml  MostrarAreasImpresionView.xaml.cs  MostrarAreasView.xaml  MostrarAreasView.xaml.cs  MostrarEmpleadoView.xaml  MostrarEmpleadoView.xaml.cs  MostrarRolesView.xaml  MostrarRolesView.xaml.cs  MostrarUsuarioView.xaml  MostrarUsuarioView.xaml.cs
XamPrac/XamPrac/ViewModel/: EditarAreasImpresionViewModel.cs  EditarAreasViewModel.cs  EditarEmpleadoViewModel.cs  EditarRolesViewModel.cs  EditarUsuarioViewModel.cs  HabitacionesViewModel.cs  LoginPageViewModel.cs  MesaDisponibleViewViewModel.cs  MesasOcupadasViewModel.cs  MesasReservadasViewModel.cs  MostrarAreasImpresorViewModel.cs  MostrarAreasViewModel.cs  MostrarEmpleadoViewModel.cs  MostrarOrdenHabitacionPageViewModel.cs  MostrarOrdenPageViewModel.cs  MostrarRolesViewModel.cs  MostrarUsuarioViewModel.cs  OpcionesViewModel.cs  TomarOrdenPageHabitacionViewModel.cs  TomarOrdenPageViewModel.cs
